<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user"
        android:title="用户"
        app:showAsAction="never" />

    <item
        android:id="@+id/collect"
        android:title="收藏夹"
        app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>